JWT_SECRET=bap123
saltRounds=2
JWT_EXP=10h

EMAIL_PASS=vcqz komk rrxi ufxl
EMAIL_USER=niganzealain100@gmail.com


CLOUDINARY_CLOUD_NAME=dyycwochm
CLOUDINARY_API_KEY=672391787966275
CLOUDINARY_API_SECRET=b2cCdaDlO4F05wD_jZSl0mzzsAY
